# 26th-App-Team-4-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fitrun.android.feature.gradle.kts  fitrun.android.library.gradle.kts  fitrun.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/yapp/fitrun/: KotlinAndroid.kt
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
